spring.datasource.url=jdbc:mysql://localhost:3306/keesam
spring.datasource.username=root
spring.datasource.password=Keerthi96@
server.port=8080
#spring.datasource.driver-class-name= org.mysql.Driver
spring.jpa.hibernate.ddl-auto=create
